//
//  Kurento-Project.xcconfig
//  Kurento-iOS
//
//  Created by Marco Rossi on 30/10/15.
//  Copyright (c) 2016 Telecom Italia S.p.A. All rights reserved.
//
PRODUCT_BUNDLE_IDENTIFIER = it.telecomitalia.KurentoToolbox

//Architectures
ARCHS = $(ARCHS_STANDARD)
//ARCHS[sdk=iphonesimulator] = $(ARCHS_STANDARD_32_BIT)
//ARCHS[sdk=iphoneos] = $(ARCHS_STANDARD)
IPHONEOS_DEPLOYMENT_TARGET = 8.0
SDKROOT = iphoneos

// Build Options
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

// Deployment
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2 // iPhone, iPad
DSTROOT = /tmp/$(PRODUCT_NAME).dst

// Packaging
PRODUCT_NAME = KurentoToolbox

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(inherited) "$(BUILT_PRODUCTS_DIR)" "$(DERIVED_FILE_DIR)"
LIBRARY_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)" $(inherited)
INFOPLIST_FILE = $(SRCROOT)/Framework/Info.plist
//MODULEMAP_FILE = $(TARGET_NAME)/module.modulemap

// Language - C++
CLANG_ENABLE_OBJC_ARC = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu+11
CLANG_CXX_LIBRARY = libc++

// Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO

// Warnings
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_CXX0X_EXTENSIONS = NO
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES