// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

#include "Kurento-Library.xcconfig"
#include "../Pods/Target Support Files/Pods-KurentoToolbox-Static/Pods-KurentoToolbox-Static.debug.xcconfig"

ONLY_ACTIVE_ARCH = YES

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1

ENABLE_TESTABILITY = YES

SANITIZE_FLAGS = -fsanitize-undefined-trap-on-error -fsanitize=undefined-trap
OTHER_CFLAGS = $(value) $(SANITIZE_FLAGS)
OTHER_LDFLAGS = $(value) $(SANITIZE_FLAGS)

STRIP_INSTALLED_PRODUCT = NO

COPY_PHASE_STRIP = NO

//OTHER_LIBTOOLFLAGS = $(inherited) -l"CocoaLumberjack" -l"SBJson" -l"SocketRocket" -l"WebRTC"