// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Cocoa Touch Framework

// Code Signing
CODE_SIGN_IDENTITY =
CODE_SIGNING_REQUIRED = NO

// Deployment
SKIP_INSTALL = YES

// Linking
MACH_O_TYPE = staticlib
DEAD_CODE_STRIPPING = NO

// Language
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_MODULES_AUTOLINK = NO
CLANG_ENABLE_MODULES = NO

// Packaging
DEFINES_MODULE = YES

